<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border</title>
    <style>
      .one {
        height: 100px;
        width: 100px;
        background-color: aqua;
        border: 10px none black;
        /* border-radius: 50%; */
        margin: 5px 5px 5px 200px;
        box-shadow: 10px 10px 10px 5px blue;
      }
      .two {
        height: 100px;
        width: 100px;
        background-color: aqua;
        border: 10px solid black;
        /* border-radius: 50%; */
        margin: 5px 5px 5px 200px;
        box-shadow: -20px -10px 10px 3px yellow;
      }
      .three {
        height: 100px;
        width: 100px;
        background-color: aqua;
        border: 10px dotted black;
        /* border-radius: 50%; */
        margin: 5px 5px 5px 200px;
      }
      .four {
        height: 100px;
        width: 100px;
        background-color: aqua;
        border: 10px dashed black;
        /* border-radius: 50%; */
        margin: 5px 5px 5px 200px;
      }
      .five {
        height: 100px;
        width: 100px;
        background-color: aqua;
        border: 10px double black;
        /* border-radius: 50%; */
        margin: 5px 5px 5px 200px;
      }
      .six {
        height: 100px;
        width: 100px;
        background-color: aqua;
        border: 10px groove black;
        /* border-radius: 50%; */
        margin: 5px 5px 5px 200px;
      }
      .seven {
        height: 100px;
        width: 100px;
        background-color: aqua;
        border: 10px ridge black;
        /* border-radius: 50%; */
        margin: 5px 5px 5px 200px;
      }
      .eight {
        height: 100px;
        width: 100px;
        background-color: aqua;
        border: 10px inset black;
        /* border-radius: 50%; */
        margin: 5px 5px 5px 200px;
      }
      .nine {
        height: 100px;
        width: 100px;
        background-color: aqua;
        border: 10px outset black;
        /* border-radius: 50%; */
        margin: 5px 5px 5px 200px;
      }
    </style>
  </head>
  <body>
    <div class="one"></div>
    <br />
    <div class="two"></div>
    <br />
    <div class="three"></div>
    <br />
    <div class="four"></div>
    <br />
    <div class="five"></div>
    <br />
    <div class="six"></div>
    <br />
    <div class="seven"></div>
    <br />
    <div class="eight"></div>
    <br />
    <div class="nine"></div>
  </body>
</html>
