<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>
    <style>
      @media (min-width: 200px) {
        .a {
          width: 100px;
          height: 100px;
          background-color: blueviolet;
          float: left;
        }
      }

      @media (min-width: 600px) {
        .a {
          width: 200px;
          height: 200px;
          background-color: aquamarine;
          float: left;
        }
      }
      @media (min-width: 800px) {
        .a {
          width: 200px;
          height: 200px;
          background-color: darkblue;
          float: left;

        }
      }
    </style>
  </head>
  <body>
    <div class="a">hello1</div>
    <div class="b">
        hello2
        <div class="c">
            hello3
        </div>
    </div>
  </body>
</html>
