<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .a {
        height: 100px;
        width: 100px;
        background-color: aqua;
        position: absolute;
        z-index: 1;
      }

      .b {
        height: 100px;
        width: 100px;
        background-color: blue;
        position: absolute;
        z-index: 2;
      }
      
      .c {
        height: 100px;
        width: 100px;
        background-color: teal;
        position: absolute;
        z-index: 30;
      }
      .d {
        height: 100px;
        width: 100px;
        background-color: pink;
        position: absolute;
        z-index: 4;
      }
    </style>
  </head>
  <body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
  </body>
</html>
